<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Flask-Migrate | Curry-jian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Flask-Migrate的作用：（代码在models_Migrate文件中）    因为在主文件中采用了’db.create_all’之后，以后在class类中不能再对表格进行修改，    如果需要修改就必须要先删除表格。    Flask-migrate就是为了解决不能在表格中添加或者修改内容的作用，可以解决在修改模型后    直接映射到表中。 2.下载安装Flask-Migrate ：">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask-Migrate">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Flask-Migrate/index.html">
<meta property="og:site_name" content="Curry-jian">
<meta property="og:description" content="1.Flask-Migrate的作用：（代码在models_Migrate文件中）    因为在主文件中采用了’db.create_all’之后，以后在class类中不能再对表格进行修改，    如果需要修改就必须要先删除表格。    Flask-migrate就是为了解决不能在表格中添加或者修改内容的作用，可以解决在修改模型后    直接映射到表中。 2.下载安装Flask-Migrate ：">
<meta property="article:published_time" content="2020-02-08T12:03:10.000Z">
<meta property="article:modified_time" content="2020-02-08T12:25:28.437Z">
<meta property="article:author" content="li jian">
<meta property="article:tag" content="代码在models_Migrate文件中">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Curry-jian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curry-jian</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flask-Migrate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/Flask-Migrate/" class="article-date">
  <time datetime="2020-02-08T12:03:10.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flask-Migrate
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.Flask-Migrate的作用：（代码在models_Migrate文件中）<br>    因为在主文件中采用了’db.create_all’之后，以后在class类中不能再对表格进行修改，<br>    如果需要修改就必须要先删除表格。<br>    Flask-migrate就是为了解决不能在表格中添加或者修改内容的作用，可以解决在修改模型后<br>    直接映射到表中。</p>
<p>2.下载安装Flask-Migrate ： pip install flask-migrate</p>
<p>3.flask-migrate必须要借助 flask-script ，这个包中MigrateCommand 中的关于数据库的命令</p>
<p>4.flask-migrate 相关的命令：<br>    * python manage.py db init : 初始化迁移脚本的环境 只需要执行一次<br>    * python manage.py db migrate 生成迁移文件，每次修改都要执行<br>    * pythin manage.py db upgrade 将迁移的文件映射到数据中 每次需改都需要运行一次</p>
<p>5.要将数据库中的模型 madols.py 导入到manage文件中，这样才会找到相关的模块</p>
<p>6.各个文件的代码：<br>    config.py （同之前的一样）</p>
<pre><code>models_Migrate.py文件 ：

    from flask import Flask
    # 引入exts中的db
    from exts import db
    import config
    from models import Aritcle

    app = Flask(__name__)
    app.config.from_object(config)
    #防止循环引用 初始化app
    db.init_app(app)

    &apos;&apos;&apos;
    #手动将app推到服务器的栈里面（重点）
    with app.app_context():
        #这里通过db 将 models文件放入其中了（重点）
        db.create_all()
    &apos;&apos;&apos;

    @app.route(&apos;/&apos;)
    def hello_world():
        return &apos;Hello World!&apos;


    if __name__ == &apos;__main__&apos;:
        app.run(debug=True)

manage.py文件（重点）

    from flask_script import Manager
    from models_Migrate import app
    from flask_migrate import Migrate,MigrateCommand
    from exts import db
    from models import Aritcle

    manage = Manager(app)
    #1.要使用flasj_migrate 必须绑定app和db
    migrate = Migrate(app,db)

    #2. 把MigrateCommand 命令添加到 manager中
    manage.add_command(&apos;db&apos;,MigrateCommand)

    if __name__ == &apos;__main__&apos;:
        manage.run()

exts.py文件：（是为了防止循环应用app）
    from flask_sqlalchemy import SQLAlchemy
    db = SQLAlchemy()

models.py 文件：
    #引入exts 中的 db
    from exts import db
    class Aritcle(db.Model):
        id = db.Column(db.Integer,primary_key=True,autoincrement=True)
        title = db.Column(db.String(100),nullable=False)
        content = db.Column(db.Text,nullable=False)
        tags = db.Column(db.String(100),nullable=False)</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/08/Flask-Migrate/" data-id="ck6dlbr88000018v36z2w2nw3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%9C%A8models-Migrate%E6%96%87%E4%BB%B6%E4%B8%AD/" rel="tag">代码在models_Migrate文件中</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/09/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端学习随笔记录
        
      </div>
    </a>
  
  
    <a href="/2020/02/07/Flask-Script/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flask-Script</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Li-jian/" rel="tag">Li jian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%9C%A8models-Migrate%E6%96%87%E4%BB%B6%E4%B8%AD/" rel="tag">代码在models_Migrate文件中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag">前端框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Li-jian/" style="font-size: 10px;">Li jian</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%9C%A8models-Migrate%E6%96%87%E4%BB%B6%E4%B8%AD/" style="font-size: 10px;">代码在models_Migrate文件中</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">前端框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">Linux基本命令</a>
          </li>
        
          <li>
            <a href="/2020/03/05/linux%E9%AB%98%E7%BA%A7/">linux高级</a>
          </li>
        
          <li>
            <a href="/2020/03/04/linux%E5%9F%BA%E7%A1%80/">linux基础</a>
          </li>
        
          <li>
            <a href="/2020/02/27/Vue-js/">Vue.js</a>
          </li>
        
          <li>
            <a href="/2020/02/15/python%E7%AC%94%E5%BD%95/">python笔录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 li jian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>