<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Flask--urls和视图 | Curry-jian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.对代码的解析： #encoding UTF-8 #模块的导入 from flask import Flask #初始化一个Flask对象 #Flask() #需要传递一个参数__name__ #1. 方便flask框架去寻找资源 #2. 方便flask插件 比如Flask-Sqlalchemy出现错误的时候，去寻找问题所在的位置 app &#x3D; Flask(__name__)  # @app.ro">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask--urls和视图">
<meta property="og:url" content="http://yoursite.com/2020/02/02/Flask--urls%E5%92%8C%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="Curry-jian">
<meta property="og:description" content="1.对代码的解析： #encoding UTF-8 #模块的导入 from flask import Flask #初始化一个Flask对象 #Flask() #需要传递一个参数__name__ #1. 方便flask框架去寻找资源 #2. 方便flask插件 比如Flask-Sqlalchemy出现错误的时候，去寻找问题所在的位置 app &#x3D; Flask(__name__)  # @app.ro">
<meta property="article:published_time" content="2020-02-02T09:32:35.000Z">
<meta property="article:modified_time" content="2020-02-03T12:21:47.286Z">
<meta property="article:author" content="li jian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Curry-jian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curry-jian</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flask--urls和视图" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/02/Flask--urls%E5%92%8C%E8%A7%86%E5%9B%BE/" class="article-date">
  <time datetime="2020-02-02T09:32:35.000Z" itemprop="datePublished">2020-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Flask--urls和视图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>1.对代码的解析：
#encoding UTF-8
#模块的导入
from flask import Flask
#初始化一个Flask对象
#Flask()
#需要传递一个参数__name__
#1. 方便flask框架去寻找资源
#2. 方便flask插件 比如Flask-Sqlalchemy出现错误的时候，去寻找问题所在的位置
app = Flask(__name__)

# @app.route是一个装饰器
# @开头，并且在函数的上面，说明是一个装饰器
# 这个装饰器的作用，是做一个URL与视图函数的映射
# 127.0.0.1:5000/  去请求hello_woeld 这个函数  然后将结果返回到浏览器
@app.route(&apos;/&apos;)
def hello_world():
    return &apos;我是第一个程序&apos;

# 如果当前这个文件是作为入口程序进行运行， 那么就执行app.run()
if __name__ == &apos;__main__&apos;:
    #app.run()
    #启动一个应用服务器  来接受用户的请求
    #while True
    #   listen()
    #设置debug模式  将错误直接显示到网页上面
    app.run(debug= True)

2.设置debug模式
    a.在app.run()中传入一个关键字参数debug,例如：run(debug = Ture)，就设置当前项目为debug模式。

    b.debug模式的两大功能：
        * 当程序出现问题的时候，可以在页面中看到错误的信息和出错的位置
        * 只要修改项目中的python文件，程序就会自动的加载，不需要手动的重新启动服务器。
      具体的案例如下：
          from flask import Flask

        app = Flask(__name__)

        @app.route(&apos;/&apos;)
        def hello_world():
            return &apos;我是第一个程序&apos;

        if __name__ == &apos;__main__&apos;:
            #设置debug模式  将错误直接显示到网页上面
            app.run(debug= True)

3.使用配置文件
    * 新建一个&apos;config.py&apos;文件
    * 在主要的app文件中导入这个文件，并且配置到app文件中
        &apos;&apos;&apos;
        import config
        app.config.from_object(config)
        &apos;&apos;&apos;
    * 还有许多的其他参数也可以放置在文件中，比如&apos;SECRET_KEY&apos; 和 &apos;SQLALCHEMY&apos;这些配置文件

    主app文件实例如下：（其实主要的作用还是和debug模式一样的作用）
        from flask import Flask
        #导入config文件
        import config

        app = Flask(__name__)
        #加入config文件的配置
        app.config.from_object(config)

        @app.route(&apos;/&apos;)
        def hello_world():
            return &apos;我是第一个程序&apos;

        if __name__ == &apos;__main__&apos;:

            app.run()

    config文件的配置：（可以加入很多的参数 注意的是需要将文件导入和对文件配置的导入使用）
        DEBUG = True


4.url传递参数
    * 参数的作用： 可以在相同的URL，当时不指定相同的参数，来加载不同的数据。
                例如：http://127.0.0.1:5000/URL/参数        
    * 在flask中如何使用参数：
        &apos;&apos;&apos;
            @app.route(&apos;/article/&lt;id&gt;&apos;)
            def article(id):
                return &apos;您请求的参数是 ： %S&apos; % id
        &apos;&apos;&apos;
           注意：参数必须放在&lt;&gt;中    
                视图函数中需要放在和URL中的id相同的参数（就是函数括号里面的参数必须与id相同）

    url传递参数的例子：
            from flask import Flask
            app = Flask(__name__)
            #视图函数
            @app.route(&apos;/login/&lt;id&gt;&apos;)
            def login(id):
                return &quot;您请求的参数是 % S&quot; % id

            if __name__ == &apos;__main__&apos;:
                app.run(debug=True)


5.URL反转（需要一个模板：url_for）
    * 什么叫做反转URL： 从视图函数到url的转换叫做反转URL
      （根据视图的函数名字 可以直接切换到URL的参数）
    * 反转URL的用处：
        * 在页面重定向的时候，会使用url反转
        * 在模板中，也会使用url反转

    Url反转例子：
            from flask import Flask,url_for

            app = Flask(__name__)

            @app.route(&apos;/&apos;)
            def index():
                print(url_for(&apos;my_list&apos;))
                print(url_for(&apos;question&apos;),id = &quot;aaaa&quot;)
                return &apos;这是首页&apos;

            @app.route(&apos;/list/&apos;)
            def my_list():
                return &quot;这是登陆页面&quot;

            @app.route(&apos;/question/&lt;id&gt;&apos;)
            def question(id):
                return &apos;这是发布问答的页面:%S&apos; % id

            if __name__ == &apos;__main__&apos;:
                app.run(debug= True)

6.重定向和页面跳转：(需要两个模板： redirect  url_for)
    * 用处： 在用户访问一些需要登陆的页面的时候，如果用户没有登陆用户则会跳转到用户的登陆界面
    * 代码的实现：
        &apos;&apos;&apos;
            from flask import redirect,url_for
            redirect(url_for(&apos;login&apos;))
        &apos;&apos;&apos;

    重定向和页面跳转的代码演示：
        from flask import Flask,redirect,url_for

        app = Flask(__name__)

            @app.route(&apos;/&apos;)
            def index():
                   question_url = url_for(&apos;question&apos;,id = 1)
                   return redirect(question_url)
                   return &apos;这是首页&apos;

            @app.route(&apos;/login/&apos;)
            def login():
                return &quot;这是登陆页面&quot;

            @app.route(&apos;/question/&lt;id&gt;&apos;)
            # 关键点   条件性代码
            def question(id):
                if id==&quot;1&quot;:
                    return &apos;这是发布问答的页面&apos;
                else:
                    return redirect(url_for(&quot;login&quot;))
            if __name__ == &apos;__main__&apos;:
                app.run(debug=True)</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/02/Flask--urls%E5%92%8C%E8%A7%86%E5%9B%BE/" data-id="ck66f1y110000iov30i1r1qp6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/03/Flask-jinja%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flask--Jinja模板
        
      </div>
    </a>
  
  
    <a href="/2020/01/24/hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo的基本操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Li-jian/" rel="tag">Li jian</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Li-jian/" style="font-size: 10px;">Li jian</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/06/Python%E5%81%9A%E9%A2%98%E6%97%B6%E5%8F%91%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">Python做题时发现的问题</a>
          </li>
        
          <li>
            <a href="/2020/02/04/Flask-SQLAlchemy-DateBase/">Flask-SQLAlchemy-DateBase</a>
          </li>
        
          <li>
            <a href="/2020/02/03/Flask-jinja%E6%A8%A1%E6%9D%BF/">Flask--Jinja模板</a>
          </li>
        
          <li>
            <a href="/2020/02/02/Flask--urls%E5%92%8C%E8%A7%86%E5%9B%BE/">Flask--urls和视图</a>
          </li>
        
          <li>
            <a href="/2020/01/24/hexo%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">hexo的基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 li jian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>